final Map<String, String> captions = const {
  "accounts": "Мои аккаунты",
  "settings": "Настройки",
  "about_app": "О приложении",
  "password": "Пароль",
  "set_password": "Задать пароль",
  "adding_account": "Добавление аккаунта",
  "qr_tip": "Наведите камеру на QR-код, чтобы добавить аккаунт",
  "access_request": "Запрос доступа к:",
  "date_and_time": "Дата и время",
  "ip_address": "IP адрес",
  "location": "Примерное местоположение",
  "user_name": "Имя пользователя",
  "access_button": "Подтвердить",
  "password_title": "Придумайте и запомните пароль для доступа к приложению",
  "enter_digits": "Введите от 4 до 16 цифр",
  "password_repeat": "Повторите пароль",
  "next": "Далее",
  "license": "Лицензионное соглашение",
  "privacy_policy": "Политика конфиденциальности",
  "copyright": "2019-2020 ООО \"Мультифактор\"",
  "delete_account": "Удалить аккаунт",
  "cancel": "Отмена",
  "error_small_password": "Пароль не может быть меньше 4 символов",
  "error_big_password": "Пароль не может быть больше 16 символов",
  "error_passwords_not_similar": "Пароли должны совпадать",
  "exit": "Выйти",
  "password_incorrect": "Неверный пароль",
  "password_created": "Пароль успешно задан",
  "fingerprint_message": "Поместите ваш палец, чтобы войти в приложение",
  "fingerprint_title": "Вход в Multifactor",
  "account_added_message": "Аккаунт добавлен",
  "delete_password": "Удалить пароль",
  "delete_password_success": "Пароль успешно удален",
  "delete_account_success": "Аккаунт успешно удален",
  "about": "О приложении",
  "connect_off": "Нет подключения к интернету",
  "auth_title": "Вход в Мультифактор",
  "request_access_from": "Запрос доступа от",
  "approve": "Подтвердить",
  "deny": "Отклонить",
  "Camera_access_forbidden": "Доступ к камере запрещён",
  "go_to_settings_give_access": "Перейдите в настройки и предоставьте доступ.",
  "fingerPrintOn": "Отпечаток пальца подключен",
  "fingerPrintOff": "Отпечаток пальца отключен",
  "faceIdOn": "FaceID подключен",
  "faceIdOff": "FaceID отключен"
};

// captions["settings"]
